<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<head>
    <title>Historical Places In INDIA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {width: 119%;
            position: fixed;}
        .navbar {padding: 12px;
            background-color: white;
            height: 76px;
            display: flex;}
        .flag{float: left;
            width: 120px;
            height: 73px;}
        .merabahrat{margin: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 33px;
            text-shadow: 3px 4px burlywood;}
        .navigation {border: 6px solid rgb(0, 0, 0);
            display: flex;
            color: red;
            list-style: none;
            justify-content: center;
            float: right;
            padding: 19px;
            width: 679px;
            margin: auto;
            font-size: 20px;
            transition: all 0.5s ease-in-out;}
        
        .navigation:hover {border-radius: 30px;
            background-image: linear-gradient(180deg,orange,white,green);}
        
        .navigation li {cursor: pointer;
            margin: auto;}

        .navigation li a:hover{color: red;}

        .box h1 {display: inline-flex;
            margin: 12px;
            padding: 10px;}
        .box h1{transition: all 1s ease-in-out;}
        .box h1:hover{transform: translateX(200px);}
            
        #container {background-image: linear-gradient(150deg, orange, white, #7bea7b);}
        
        .Monuments_1 {border: 4px solid black;
            margin-left: 247px;
            padding: 10px;
            width: 60%;
            text-align: center;
            font-family: cursive;
            box-shadow: 10px 12px orange;}
        .Monuments_2 {border: 4px solid black;
            margin-left: 247px;
            padding: 10px;
            width: 60%;
            text-align: center;
            font-family: cursive;
            box-shadow: 10px 12px #ffd27e;}
        .Monuments_3 {border: 4px solid black;
            margin-left: 247px;
            padding: 10px;
            width: 60%;
            text-align: center;
            font-family: cursive;
            box-shadow: 10px 12px #c8fcbd;}
        .Monuments_4 {border: 4px solid black;
            margin-left: 247px;
            padding: 10px;
            width: 60%;
            text-align: center;
            font-family: cursive;
            box-shadow: 10px 12px #aae987;}
        .Monuments_5 {border: 4px solid black;
            margin-left: 247px;
            padding: 10px;
            width: 60%;
            text-align: center;
            font-family: cursive;
            box-shadow: 10px 12px #80e364;}
        
        .Monuments_1 h2 {width: 233px;
            background-color: whitesmoke;
            padding: 20px;
            background: transparent;}
        .Monuments_2 h2 {width: 287px;
            background-color: whitesmoke;
            padding: 13px;
            background: transparent;}
        .Monuments_3 h2 {width: 333px;
            background-color: whitesmoke;
            padding: 13px;
            background: transparent;}
            .Monuments_4 h2 {width: 369px;
                background-color: whitesmoke;
            padding: 13px;
            background: transparent;}
        .Monuments_5 h2 {width: 369px;
            background-color: whitesmoke;
            padding: 13px;
            background: transparent;}
        
        .Monuments_1 pre {font-family: cursive;}
        .Monuments_2 pre {font-family: cursive;}
        .Monuments_3 pre {font-family: cursive;}
        .Monuments_4 pre {font-family: cursive;}
        .Monuments_5 pre {font-family: cursive;}
        

        .Mon1{transition: all 1s ease-in-out;}
        .Mon1:hover{transform: scale(1.2);}
        .Mon2{transition: all 1s ease-in-out;}
        .Mon2:hover{transform: scale(1.2);}
        .Mon3{transition: all 1s ease-in-out;}
        .Mon3:hover{transform: scale(1.2);}
        .Mon4{transition: all 1s ease-in-out;}
        .Mon4:hover{transform: scale(1.2);}
        .Mon5{transition: all 1s ease-in-out;}
        .Mon5:hover{transform: scale(1.2);}
        
        .Audio1{float: left;}
        
        footer {/*position: sticky;*/
            width: 100%;
            background-color: aqua;
            height: 20px;
            bottom: 0px;
            text-align: center;
            margin: center;
            padding: 39px;
            font-size: 23px;}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="Indian-flag1.webp" alt="" class="flag">
            <p class="merabahrat">MERA BAHRAT</p>
            <ul class="navigation">
                <li><a href="Proj1.html"><i class="bi bi-house-door"></i>Home</a></li>
                <li><a href="https://traveltriangle.com/blog/famous-historical-places-in-india/"><i class="bi bi-door-open"></i> About Us</a></li>
                <li><a href="https://www.timeanddate.com/calendar/"><i class="bi bi-calendar"></i> Calendar</a></li>
                <li><a href="https://www.shutterstock.com/search/indian-historical-places"><i class="bi bi-server"></i> More Images</a></li>
            </ul>
        </nav>
    </header><br><br><br><br><br><br>

    <div id="container">
        <div class="box">
            <h1><u>Historical Places in INDIA</u></h1><br>
        </div>

        <div class="Monuments_1">
            <h2>1.<u>Taj Mahal, Agra</u></h2><br>
            <p>
                <img src="Taj Mahal.jpg" alt="" height="300px" width="69%" class="Mon1"><br>
The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of
        Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to house
                the tomb of his favourite wife, Mumtaz Mahal. The tomb is the centrepiece of a 17-hectare (42-acre)complex,
            which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a
            crenellated wall.<pre><a href="https://en.wikipedia.org/wiki/Taj_Mahal" target=""> Read More</a></pre></p>
        </div>
        <br><br>
        <div class="Monuments_2">
            <h2>2. <u>Hawa Mahal,Jaipur</u></h2><br>
            <p>
                <img src="Hawa Mahal.jpg" alt="" width="65%" class="Mon2"><br>
                Maharaja Sawai Pratap Singh, grandson of the great Maharaja Sawai Jai Singh who built Jaipur,
                constructed the Hawa Mahal in <b>1799</b>.
                He was so impressed with the Khetri Mahal built by Maharaja Bhopal Singh in the town of Jhunjhunu,
                Rajasthan that he embarked on constructing the
                Hawa Mahal that today stands as a remarkable gem of Rajput style of architecture. It was built as an
                extension of the Royal City Palace and leads
                to the zenana or women's chambers.
            <pre><a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target=""> Read More</a></pre>
        </p>
    </div>
    <br><br>
    <div class="Monuments_3">
        <h2>3. <u>Golden Temple,Amritsar</u></h2><br>
        <p>
            <img src="Golden Temple.jpg" alt="" width="65%" class="Mon3"><br><br>
            Golden Temple is a beautiful holy shrine located in India. Furthermore, one of the most noteworthy
                features of this temple is its golden colour which just mesmerizes anyone. This essay on Golden Temple
                will explore the religious significance and beauty of this shrine.
                Sri Harmandir Sahib, also known as the “Golden Temple”, is a beautiful holy shrine located in Amritsar,
                Punjab, India.
                <pre><a href="https://en.wikipedia.org/wiki/Golden_Temple" target=""> Read More</a></pre>
            </p>
        </div>
        <br><br>
        <div class="Monuments_4">
            <h2>4. <u>Meenakshi Temple,Madurai</u></h2><br>
            <p>
                <img src="Meenakshi Temple.jpg" alt="" width="63%" class="Mon4"><br><br>
                Arulmigu Meenakshi Sundaraswarar Temple is a historic Hindu temple located on the southern bank of the
                Vaigai River in the temple city of Madurai, Tamil Nadu, India. It is dedicated to the goddess
                Meenakshi, a form of Shakti, and her consort, Sundareshwarar, a form of Shiva. The temple is at the
                center of the ancient temple city of Madurai mentioned in the Tamil Sangam literature, with the goddess
                temple mentioned in 6th-century-CE texts.
                <pre><a href="https://en.wikipedia.org/wiki/Meenakshi_Temple" target=""> Read More</a></pre>
            </p>
        </div>
        <br><br>
        
        <div class="Monuments_5">
            <h2>5. <u>Qutub Minar,Delhi</u></h2><br>
            <p>
                <img src="Qutub Minar.jpg" alt="" width="65%" class="Mon5"><br><br>
                The Qutub Minar is a five-storeyed red sandstone tower built by Muslim conquerors in the thirteenth century to commemorate their final triumph over the Rajput rulers of Delhi, while also serving as a tower from where muezzins (criers) call for prayer at the Quwwatu'l-Islam mosque nearby. The minar (tower) is engraved with fine arabesque decorations on its surface, mainly verses from the Quran. <pre><a href="https://www.sahapedia.org/resilience-qutub-minar?gclid=CjwKCAiArY2fBhB9EiwAWqHK6p4XZsqwTTAHlCZtEg7NqFdf_e_o7lnC6Veu2Yzz8Gi29UwCMq2HbhoC7PgQAvD_BwE" target="_blank">Read More</a></pre> </p>
        </div><br>
    </div>
    <footer><strong>Designed and Developed By Muzammil Aftab</strong> <pre class="Audio1"><audio controls src="Mera_Mulk.mp3" type="audio"></audio></pre></footer>
</body>

</html>